# glf-api

./: .gitignore  README.md  pom.xml
src/main/java/com/goaleaf/: ExceptionHandler.java  GoaLeafApplication.java
src/main/java/com/goaleaf/controllers/: AuthController.java  CommentController.java  FileController.java  HabitController.java  MainController.java  MemberController.java  NotificationController.java  PostController.java  StatsController.java  TaskController.java  UserController.java
src/main/java/com/goaleaf/entities/: Comment.java  Habit.java  LeafDate.java  Member.java  Notification.java  Post.java  PostReaction.java  Role.java  Stats.java  Task.java  TasksHistoryEntity.java  User.java
src/main/java/com/goaleaf/entities/DTO/: CommentDTO.java  CompleteTaskDTO.java  CountsDTO.java  HabitDTO.java  MemberDTO.java  NotificationDTO.java  PostDTO.java  PostReactionsNrDTO.java  SliceDTO.java  StatsDTO.java  TaskDTO.java  UserDto.java  UsersDTO.java
src/main/java/com/goaleaf/entities/DTO/pagination/: CommentPageDto.java  HabitPageDTO.java  MemberPageDTO.java  NotificationPageDTO.java  PostPageDTO.java  RankPageDTO.java  TaskPageDTO.java
src/main/java/com/goaleaf/entities/enums/: Category.java  File.java  Frequency.java  PostTypes.java  Reactions.java  Sorting.java
src/main/java/com/goaleaf/entities/viewModels/: NewTaskViewModel.java  TaskViewModel.java
src/main/java/com/goaleaf/entities/viewModels/accountsAndAuthorization/: AuthorizeViewModel.java  ChangeNotificationsViewModel.java  EditImageViewModel.java  EditUserViewModel.java  EmailViewModel.java  LoginViewModel.java  PasswordViewModel.java  RegisterViewModel.java  SetEmailNotificationsViewModel.java
src/main/java/com/goaleaf/entities/viewModels/habitsCreating/: AddMemberViewModel.java  HabitViewModel.java
src/main/java/com/goaleaf/entities/viewModels/habitsManaging/: DeleteMemberViewModel.java  JoinHabitViewModel.java
src/main/java/com/goaleaf/entities/viewModels/habitsManaging/postsCreating/: NewPostViewModel.java
src/main/java/com/goaleaf/entities/viewModels/habitsManaging/postsManaging/: AddReactionViewModel.java  EditPostViewModel.java  RemovePostViewModel.java
src/main/java/com/goaleaf/entities/viewModels/habitsManaging/postsManaging/commentsCreating/: AddCommentViewModel.java
src/main/java/com/goaleaf/entities/viewModels/habitsManaging/postsManaging/commentsManaging/: EditCommentViewModel.java
src/main/java/com/goaleaf/repositories/: CommentRepository.java  HabitRepository.java  MemberRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java  RoleRepository.java  StatsRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/goaleaf/security/: DevConfig.java  EmailNotificationsSender.java  EmailSender.java  PBKDF2WithHmacSHA1Encrypter.java  RequestFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/goaleaf/security/uploadingFiles/: FileStorageProperties.java  UploadFileResponse.java
src/main/java/com/goaleaf/services/: CommentService.java  HabitService.java  JwtService.java  MemberService.java  NotificationService.java  PostService.java  ReactionService.java  StatsService.java  TaskService.java  TasksHistoryService.java  UserService.java
src/main/java/com/goaleaf/services/servicesImpl/: BeanUtil.java  CommentServiceImpl.java  FileStorageService.java  HabitServiceImpl.java  JwtServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  StatsServiceImpl.java  TaskHistoryServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/goaleaf/validators/: DevConfig.java  EmailValidator.java  FileConverter.java  HabitTitleValidator.java  PasswordMatchesValidator.java  UserCredentialsValidator.java
src/main/java/com/goaleaf/validators/exceptions/FilesStorage/: FileStorageException.java  FormatNotAllowedException.java  MyFileNotFoundException.java  WrongUploadFileProcessTypeException.java
src/main/java/com/goaleaf/validators/exceptions/accountsAndAuthorization/: AccountNotExistsException.java  BadCredentialsException.java  EmailExistsException.java  LoginExistsException.java
src/main/java/com/goaleaf/validators/exceptions/habitsCreating/: NoCategoryException.java  NoFrequencyException.java  NoPrivacyException.java  WrongTitleException.java
src/main/java/com/goaleaf/validators/exceptions/habitsProcessing/: BadGoalValueException.java  HabitNotExistsException.java  HabitNotPublicException.java  MemberDoesNotExistException.java  MemberExistsException.java  PointsNotSetException.java  UserAlreadyInHabitException.java  UserNotInHabitException.java
src/main/java/com/goaleaf/validators/exceptions/habitsProcessing/postsProcessing/: EmptyPostException.java  PostNotFoundException.java  UserIsNotCreatorException.java  UserNotAllowedException.java
src/main/java/com/goaleaf/validators/exceptions/habitsProcessing/postsProcessing/commentsProcessing/: CommentNotFoundException.java  EmptyCommentException.java
src/main/resources/: application.properties
src/test/java/com/goaleaf/engine/: ExceptionHandlerTest.java  GoaLeafApplicationTests.java  TaskServiceTests.java  UserServiceTests.java
